[gd_scene format=3 uid="uid://cjs8to4jixsof"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_napjg"]

[node name="MonsterHand" type="CharacterBody2D" unique_id=543026230]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=390029881]
shape = SubResource("RectangleShape2D_napjg")

[node name="ColorRect" type="ColorRect" parent="." unique_id=750472713]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
